{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=digitalwars-db.mysql.database.azure.com; Port=3306; UserID = digitalwars_admin;Password=itmserwis1@;Database=DigitalWars;SslMode=Preferred;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Smtp": "587",
    "SmtpUsername": "krajewskimaciej157@gmail.com",
    "SmtpPassword": "qezh zbbm momg fbsp",
    "EnableSSL": true,
    "SenderName": "DigitalWars"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:9000"
  },
  "Jwt": {
    "Key": "tajny_klucz_jwt_1234567890123456"
  }
}
